<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MW9-8z-9wn">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeViewController-->
        <scene sceneID="AMc-zl-Yo9">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="mwb-jN-Vbc" userLabel="HomeViewController" customClass="HomeViewController" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="veg-3g-nDb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKh-Bg-IxB">
                                <rect key="frame" x="0.0" y="91" width="375" height="638"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLu-iJ-9kc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1800"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLn-4Z-vgH">
                                                <rect key="frame" x="20" y="20" width="183" height="28.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="183" id="m3A-6c-ebA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdc-jE-Vbj">
                                                <rect key="frame" x="35" y="152" width="304" height="160"/>
                                                <color key="backgroundColor" red="0.66541976089999999" green="1" blue="0.62799115859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeBanner" translatesAutoresizingMaskIntoConstraints="NO" id="etM-Wy-HeU">
                                                <rect key="frame" x="35" y="66" width="304" height="164"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="164" id="V9f-ld-P0G"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uds-dd-uu1">
                                                <rect key="frame" x="61" y="218" width="252" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore The Beauty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWJ-ED-4bZ">
                                                        <rect key="frame" x="47" y="8" width="158" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get special offer &amp; price!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5G-bo-Nox">
                                                        <rect key="frame" x="55" y="37" width="142" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="LWJ-ED-4bZ" firstAttribute="top" secondItem="uds-dd-uu1" secondAttribute="top" constant="8" id="5DW-hq-d9K"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="e5G-bo-Nox" secondAttribute="trailing" constant="20" symbolic="YES" id="QtG-wV-yUO"/>
                                                    <constraint firstItem="LWJ-ED-4bZ" firstAttribute="leading" secondItem="uds-dd-uu1" secondAttribute="leading" constant="47" id="qFZ-Lv-RbM"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LWJ-ED-4bZ" secondAttribute="trailing" constant="20" symbolic="YES" id="sFZ-og-7gt"/>
                                                    <constraint firstItem="e5G-bo-Nox" firstAttribute="top" secondItem="LWJ-ED-4bZ" secondAttribute="bottom" constant="8" id="sPW-nV-hDT"/>
                                                    <constraint firstItem="e5G-bo-Nox" firstAttribute="leading" secondItem="uds-dd-uu1" secondAttribute="leading" constant="55" id="z4v-tq-oak"/>
                                                    <constraint firstItem="LWJ-ED-4bZ" firstAttribute="leading" secondItem="uds-dd-uu1" secondAttribute="leading" constant="47" id="zXY-A0-rnD"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JH9-T5-vu2">
                                                <rect key="frame" x="20" y="329" width="109" height="22"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feeling Adventurous?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUb-I0-fqS">
                                                <rect key="frame" x="20" y="577" width="187" height="22"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Places" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLq-UL-Y6m">
                                                <rect key="frame" x="20" y="797" width="57" height="22"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HC6-EN-G8j">
                                                <rect key="frame" x="0.0" y="359" width="375" height="210"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sS8-1Q-6Mq">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="205"/>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="sS8-1Q-6Mq" firstAttribute="height" secondItem="HC6-EN-G8j" secondAttribute="height" constant="-5" id="2rK-2T-pCb"/>
                                                    <constraint firstItem="sS8-1Q-6Mq" firstAttribute="top" secondItem="bYN-Zm-yb2" secondAttribute="top" id="CGz-jN-kXp"/>
                                                    <constraint firstAttribute="height" constant="210" id="JIv-Sh-B37"/>
                                                    <constraint firstAttribute="trailing" secondItem="sS8-1Q-6Mq" secondAttribute="trailing" id="JLJ-k1-VmQ"/>
                                                    <constraint firstItem="sS8-1Q-6Mq" firstAttribute="centerX" secondItem="HC6-EN-G8j" secondAttribute="centerX" placeholder="YES" id="UBJ-kC-acq"/>
                                                    <constraint firstItem="sS8-1Q-6Mq" firstAttribute="leading" secondItem="HC6-EN-G8j" secondAttribute="leading" id="jNV-Nz-L9K"/>
                                                    <constraint firstAttribute="bottom" secondItem="sS8-1Q-6Mq" secondAttribute="bottom" constant="5" id="qD7-kG-OXa"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="bYN-Zm-yb2"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="9d6-gh-omz"/>
                                            </scrollView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RT6-2j-pu4" customClass="MenuCollectionViewController" customModule="TravelApp" customModuleProvider="target">
                                                <rect key="frame" x="20" y="607" width="335" height="164"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="164" id="fJW-G9-G3p"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hci-t6-1sz">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MenuItem" id="laB-Oz-Gmd" customClass="MenuCollectionViewCellController" customModule="TravelApp" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="10" width="70" height="70"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ukt-BE-tt7">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="balloning" translatesAutoresizingMaskIntoConstraints="NO" id="y1l-R8-VjV">
                                                                    <rect key="frame" x="15" y="8" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="2mq-eu-RQ9"/>
                                                                        <constraint firstAttribute="width" constant="40" id="Ndx-zV-bgR"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balloning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LP3-Fk-XJi">
                                                                    <rect key="frame" x="12.666666666666664" y="50" width="45" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="LP3-Fk-XJi" firstAttribute="centerX" secondItem="Ukt-BE-tt7" secondAttribute="centerX" id="5J6-eR-W9u"/>
                                                                <constraint firstAttribute="bottom" secondItem="LP3-Fk-XJi" secondAttribute="bottom" constant="8" id="CVk-je-Bc7"/>
                                                                <constraint firstItem="y1l-R8-VjV" firstAttribute="leading" secondItem="Ukt-BE-tt7" secondAttribute="leading" constant="15" id="Rsh-IW-NSe"/>
                                                                <constraint firstItem="LP3-Fk-XJi" firstAttribute="top" secondItem="y1l-R8-VjV" secondAttribute="bottom" constant="2" id="VMh-fu-uIi"/>
                                                                <constraint firstAttribute="trailing" secondItem="y1l-R8-VjV" secondAttribute="trailing" constant="15" id="bpQ-F6-5yu"/>
                                                                <constraint firstItem="y1l-R8-VjV" firstAttribute="leading" secondItem="Ukt-BE-tt7" secondAttribute="leading" constant="15" id="el0-2c-hTh"/>
                                                                <constraint firstItem="LP3-Fk-XJi" firstAttribute="top" secondItem="y1l-R8-VjV" secondAttribute="bottom" constant="2" id="gDP-tk-d7I"/>
                                                                <constraint firstItem="LP3-Fk-XJi" firstAttribute="top" secondItem="y1l-R8-VjV" secondAttribute="bottom" constant="2" id="v6h-xF-2lV"/>
                                                                <constraint firstItem="y1l-R8-VjV" firstAttribute="top" secondItem="Ukt-BE-tt7" secondAttribute="top" constant="8" id="vsz-Cl-fGS"/>
                                                                <constraint firstAttribute="trailing" secondItem="y1l-R8-VjV" secondAttribute="trailing" constant="15" id="wt0-xu-o6P"/>
                                                                <constraint firstItem="y1l-R8-VjV" firstAttribute="top" secondItem="Ukt-BE-tt7" secondAttribute="top" constant="8" id="x4i-Xs-lds"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="70" height="70"/>
                                                        <connections>
                                                            <outlet property="imageView" destination="y1l-R8-VjV" id="GAS-v7-D82"/>
                                                            <outlet property="name" destination="LP3-Fk-XJi" id="mwb-pD-fIw"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4t2-co-ZX3">
                                                <rect key="frame" x="0.0" y="827" width="375" height="523.33333333333348"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlacesCell" rowHeight="158" id="FvI-tQ-nw4" customClass="PlacesTableViewCell" customModule="TravelApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="375" height="158"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FvI-tQ-nw4" id="mCL-I1-mYb">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="158"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAs-11-SRK">
                                                                    <rect key="frame" x="170" y="11" width="185" height="38"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="224" id="yew-mz-LvG"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="p2o-cm-dNa">
                                                                    <rect key="frame" x="24" y="11" width="128" height="128"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="128" id="TPz-WB-Pzq"/>
                                                                        <constraint firstAttribute="width" constant="128" id="rxe-GJ-uuB"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRz-Db-Jeu">
                                                                    <rect key="frame" x="202" y="43" width="28" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3x9-aH-Htc">
                                                                    <rect key="frame" x="170" y="42.666666666666671" width="22" height="20.666666666666664"/>
                                                                    <color key="tintColor" systemColor="systemOrangeColor"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpX-cB-pVa">
                                                                    <rect key="frame" x="170" y="67" width="185" height="53"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="hAs-11-SRK" firstAttribute="leading" secondItem="3x9-aH-Htc" secondAttribute="leading" id="2nF-3r-HF1"/>
                                                                <constraint firstItem="xRz-Db-Jeu" firstAttribute="centerY" secondItem="3x9-aH-Htc" secondAttribute="centerY" id="3cT-ZL-UhG"/>
                                                                <constraint firstItem="p2o-cm-dNa" firstAttribute="centerY" secondItem="mCL-I1-mYb" secondAttribute="centerY" constant="-4" id="7AM-6P-TlY"/>
                                                                <constraint firstItem="xRz-Db-Jeu" firstAttribute="bottom" secondItem="3x9-aH-Htc" secondAttribute="bottom" id="IRM-si-bJi"/>
                                                                <constraint firstItem="p2o-cm-dNa" firstAttribute="bottom" secondItem="CpX-cB-pVa" secondAttribute="bottom" constant="19" id="MDA-zx-Qwn"/>
                                                                <constraint firstItem="hAs-11-SRK" firstAttribute="top" secondItem="mCL-I1-mYb" secondAttribute="topMargin" id="NJk-ob-IOH"/>
                                                                <constraint firstItem="hAs-11-SRK" firstAttribute="trailing" secondItem="mCL-I1-mYb" secondAttribute="trailingMargin" id="OIc-h9-o3Y"/>
                                                                <constraint firstItem="hAs-11-SRK" firstAttribute="top" secondItem="p2o-cm-dNa" secondAttribute="top" id="Q1H-Bp-a1L"/>
                                                                <constraint firstItem="xRz-Db-Jeu" firstAttribute="leading" secondItem="mCL-I1-mYb" secondAttribute="leading" constant="202" id="RCy-r5-aQM"/>
                                                                <constraint firstItem="hAs-11-SRK" firstAttribute="leading" secondItem="CpX-cB-pVa" secondAttribute="leading" id="Wfe-v3-Hes"/>
                                                                <constraint firstItem="xRz-Db-Jeu" firstAttribute="top" secondItem="hAs-11-SRK" secondAttribute="bottom" constant="-6" id="ZFn-qU-8j7"/>
                                                                <constraint firstItem="hAs-11-SRK" firstAttribute="trailing" secondItem="CpX-cB-pVa" secondAttribute="trailing" id="b3Z-SJ-MDJ"/>
                                                                <constraint firstItem="xRz-Db-Jeu" firstAttribute="top" secondItem="mCL-I1-mYb" secondAttribute="top" constant="43" id="fgH-b9-diM"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xRz-Db-Jeu" secondAttribute="trailing" constant="20" symbolic="YES" id="hpy-YY-Ajz"/>
                                                                <constraint firstItem="hAs-11-SRK" firstAttribute="leading" secondItem="p2o-cm-dNa" secondAttribute="trailing" constant="18" id="kdF-bl-nRK"/>
                                                                <constraint firstItem="CpX-cB-pVa" firstAttribute="top" secondItem="xRz-Db-Jeu" secondAttribute="bottom" constant="3" id="liR-R9-SXt"/>
                                                                <constraint firstItem="xRz-Db-Jeu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3x9-aH-Htc" secondAttribute="trailing" constant="8" symbolic="YES" id="ogj-pR-K0R"/>
                                                                <constraint firstItem="p2o-cm-dNa" firstAttribute="leading" secondItem="mCL-I1-mYb" secondAttribute="leadingMargin" constant="4" id="vyH-VK-FQX"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="placeDetail" destination="CpX-cB-pVa" id="AiL-vm-Zra"/>
                                                            <outlet property="placeLikes" destination="xRz-Db-Jeu" id="Oi1-jJ-CbJ"/>
                                                            <outlet property="placeName" destination="hAs-11-SRK" id="ro0-0g-kCS"/>
                                                            <outlet property="placesImage" destination="p2o-cm-dNa" id="KaE-U0-JVI"/>
                                                            <segue destination="szn-c2-wzD" kind="show" identifier="ShowPlacesDetail" id="fbT-wR-iZ4"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beach" translatesAutoresizingMaskIntoConstraints="NO" id="qX8-Zk-tuw">
                                                <rect key="frame" x="0.0" y="1568" width="375" height="224"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="224" id="ufi-L2-2jy"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enjoy your holiday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfZ-cf-GDY">
                                                <rect key="frame" x="34.999999999999986" y="1398.3333333333333" width="211.66666666666663" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep your travel very comfortable, easy, and explore the world " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDT-oy-Rep">
                                                <rect key="frame" x="35" y="1460.3333333333333" width="290.33333333333331" height="33.666666666666742"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1800" id="0Gx-Io-Oud"/>
                                            <constraint firstAttribute="trailing" secondItem="RT6-2j-pu4" secondAttribute="trailing" constant="20" symbolic="YES" id="22j-bP-VEg"/>
                                            <constraint firstItem="HC6-EN-G8j" firstAttribute="top" secondItem="JH9-T5-vu2" secondAttribute="bottom" constant="8" symbolic="YES" id="25M-mq-hi3"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EfZ-cf-GDY" secondAttribute="trailing" constant="20" symbolic="YES" id="2i5-iL-Brq"/>
                                            <constraint firstItem="tdc-jE-Vbj" firstAttribute="top" secondItem="yLu-iJ-9kc" secondAttribute="top" constant="152" id="3OC-t0-GMH"/>
                                            <constraint firstItem="tdc-jE-Vbj" firstAttribute="trailing" secondItem="etM-Wy-HeU" secondAttribute="trailing" id="4vU-fe-lw7"/>
                                            <constraint firstItem="yDT-oy-Rep" firstAttribute="leading" secondItem="yLu-iJ-9kc" secondAttribute="leading" constant="35" id="7pi-uw-yuR"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fUb-I0-fqS" secondAttribute="trailing" constant="20" symbolic="YES" id="9y9-bg-sf4"/>
                                            <constraint firstItem="uds-dd-uu1" firstAttribute="top" secondItem="yLu-iJ-9kc" secondAttribute="top" constant="218" id="BP3-n7-shk"/>
                                            <constraint firstItem="4t2-co-ZX3" firstAttribute="top" secondItem="YLq-UL-Y6m" secondAttribute="bottom" constant="8" symbolic="YES" id="DMs-5O-ykk"/>
                                            <constraint firstItem="qX8-Zk-tuw" firstAttribute="width" secondItem="yLu-iJ-9kc" secondAttribute="width" id="EAa-qv-hJS"/>
                                            <constraint firstItem="JH9-T5-vu2" firstAttribute="leading" secondItem="yLu-iJ-9kc" secondAttribute="leading" constant="20" symbolic="YES" id="Kc4-XY-mNj"/>
                                            <constraint firstItem="JH9-T5-vu2" firstAttribute="top" secondItem="tdc-jE-Vbj" secondAttribute="bottom" constant="17" id="Koa-0q-CXP"/>
                                            <constraint firstAttribute="trailing" secondItem="tdc-jE-Vbj" secondAttribute="trailing" constant="36" id="LX3-MZ-TQN"/>
                                            <constraint firstAttribute="bottom" secondItem="uds-dd-uu1" secondAttribute="bottom" constant="1512" id="MSf-Jw-m7K"/>
                                            <constraint firstItem="tdc-jE-Vbj" firstAttribute="centerX" secondItem="uds-dd-uu1" secondAttribute="centerX" id="Mvx-VF-TEw"/>
                                            <constraint firstItem="HC6-EN-G8j" firstAttribute="leading" secondItem="yLu-iJ-9kc" secondAttribute="leading" id="N9m-QF-hMJ"/>
                                            <constraint firstItem="fUb-I0-fqS" firstAttribute="leading" secondItem="yLu-iJ-9kc" secondAttribute="leading" constant="20" symbolic="YES" id="NLt-f4-xag"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yDT-oy-Rep" secondAttribute="trailing" constant="20" symbolic="YES" id="RJl-NM-PMx"/>
                                            <constraint firstItem="fLn-4Z-vgH" firstAttribute="top" secondItem="yLu-iJ-9kc" secondAttribute="top" constant="20" id="TQM-RN-Rh0"/>
                                            <constraint firstItem="EfZ-cf-GDY" firstAttribute="top" secondItem="4t2-co-ZX3" secondAttribute="bottom" constant="48" id="W5B-No-eTl"/>
                                            <constraint firstItem="tdc-jE-Vbj" firstAttribute="leading" secondItem="etM-Wy-HeU" secondAttribute="leading" id="XAe-DJ-CK3"/>
                                            <constraint firstAttribute="trailing" secondItem="HC6-EN-G8j" secondAttribute="trailing" id="Zt5-HN-i66"/>
                                            <constraint firstItem="RT6-2j-pu4" firstAttribute="leading" secondItem="yLu-iJ-9kc" secondAttribute="leading" constant="20" symbolic="YES" id="bDW-We-KcH"/>
                                            <constraint firstItem="YLq-UL-Y6m" firstAttribute="leading" secondItem="yLu-iJ-9kc" secondAttribute="leading" constant="20" symbolic="YES" id="c9E-9C-dyH"/>
                                            <constraint firstItem="fUb-I0-fqS" firstAttribute="top" secondItem="HC6-EN-G8j" secondAttribute="bottom" constant="8" symbolic="YES" id="ezX-oE-TjV"/>
                                            <constraint firstItem="4t2-co-ZX3" firstAttribute="leading" secondItem="yLu-iJ-9kc" secondAttribute="leading" id="gRv-6F-INy"/>
                                            <constraint firstItem="RT6-2j-pu4" firstAttribute="top" secondItem="fUb-I0-fqS" secondAttribute="bottom" constant="8" symbolic="YES" id="hck-nj-nay"/>
                                            <constraint firstItem="etM-Wy-HeU" firstAttribute="top" secondItem="fLn-4Z-vgH" secondAttribute="bottom" constant="17.333333333333329" id="jiC-hh-mcD"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JH9-T5-vu2" secondAttribute="trailing" constant="20" symbolic="YES" id="ksl-R2-63y"/>
                                            <constraint firstAttribute="trailing" secondItem="4t2-co-ZX3" secondAttribute="trailing" id="lPR-BB-3Q8"/>
                                            <constraint firstItem="qX8-Zk-tuw" firstAttribute="bottom" secondItem="yLu-iJ-9kc" secondAttribute="bottomMargin" id="mJB-yZ-v9e"/>
                                            <constraint firstItem="yDT-oy-Rep" firstAttribute="top" secondItem="EfZ-cf-GDY" secondAttribute="bottom" constant="31.999999999999773" id="oce-It-wQz"/>
                                            <constraint firstItem="qX8-Zk-tuw" firstAttribute="leading" secondItem="yLu-iJ-9kc" secondAttribute="leading" id="quo-5y-QEJ"/>
                                            <constraint firstAttribute="trailing" secondItem="qX8-Zk-tuw" secondAttribute="trailing" id="r9C-oL-Eu5"/>
                                            <constraint firstItem="tdc-jE-Vbj" firstAttribute="leading" secondItem="yLu-iJ-9kc" secondAttribute="leading" constant="35" id="rHV-yX-5lB"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YLq-UL-Y6m" secondAttribute="trailing" constant="20" symbolic="YES" id="tx2-ro-qHx"/>
                                            <constraint firstItem="YLq-UL-Y6m" firstAttribute="top" secondItem="RT6-2j-pu4" secondAttribute="bottom" constant="26" id="xRA-MU-jNv"/>
                                            <constraint firstItem="EfZ-cf-GDY" firstAttribute="leading" secondItem="yLu-iJ-9kc" secondAttribute="leading" constant="35" id="xd2-6p-YpD"/>
                                            <constraint firstAttribute="bottom" secondItem="tdc-jE-Vbj" secondAttribute="bottom" constant="1488" id="xnE-tJ-h4l"/>
                                            <constraint firstItem="qX8-Zk-tuw" firstAttribute="top" secondItem="yDT-oy-Rep" secondAttribute="bottom" constant="74" id="yVw-Qx-mLj"/>
                                            <constraint firstItem="uds-dd-uu1" firstAttribute="leading" secondItem="yLu-iJ-9kc" secondAttribute="leading" constant="61" id="zH2-0A-WhT"/>
                                            <constraint firstItem="fLn-4Z-vgH" firstAttribute="leading" secondItem="JH9-T5-vu2" secondAttribute="leading" id="zwq-G7-KGD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yLu-iJ-9kc" firstAttribute="trailing" secondItem="ycj-6y-rPi" secondAttribute="trailing" id="Enh-Uk-wlw"/>
                                    <constraint firstItem="yLu-iJ-9kc" firstAttribute="width" secondItem="4b9-HB-GFq" secondAttribute="width" id="RyE-vD-QSB"/>
                                    <constraint firstItem="yLu-iJ-9kc" firstAttribute="bottom" secondItem="ycj-6y-rPi" secondAttribute="bottom" id="cmN-Eq-VnB"/>
                                    <constraint firstItem="yLu-iJ-9kc" firstAttribute="leading" secondItem="ycj-6y-rPi" secondAttribute="leading" id="dFG-Vf-bvx"/>
                                    <constraint firstItem="yLu-iJ-9kc" firstAttribute="top" secondItem="ycj-6y-rPi" secondAttribute="top" id="qnu-Gg-amo"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ycj-6y-rPi"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4b9-HB-GFq"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BAs-LV-Z9Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eKh-Bg-IxB" firstAttribute="leading" secondItem="BAs-LV-Z9Z" secondAttribute="leading" id="0uh-mz-Zuv"/>
                            <constraint firstItem="eKh-Bg-IxB" firstAttribute="bottom" secondItem="BAs-LV-Z9Z" secondAttribute="bottom" id="Aky-xz-adI"/>
                            <constraint firstItem="eKh-Bg-IxB" firstAttribute="top" secondItem="BAs-LV-Z9Z" secondAttribute="top" id="iIJ-0q-6u1"/>
                            <constraint firstItem="eKh-Bg-IxB" firstAttribute="trailing" secondItem="BAs-LV-Z9Z" secondAttribute="trailing" id="sen-og-5JU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="10p-w7-PkM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="menuCollectionView" destination="RT6-2j-pu4" id="h3t-o6-Tr9"/>
                        <outlet property="placesTableView" destination="4t2-co-ZX3" id="HoB-Uk-lfJ"/>
                        <outlet property="popularHorizontallyScrollView" destination="HC6-EN-G8j" id="ucB-jg-OVd"/>
                        <outlet property="popularHorizontallyScrollableStackView" destination="sS8-1Q-6Mq" id="HlK-Hr-KOR"/>
                        <outlet property="viewHomeBanner" destination="tdc-jE-Vbj" id="JfD-33-MEI"/>
                        <outlet property="viewSubHomeBanner" destination="uds-dd-uu1" id="Ruu-xq-Yzy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddx-jw-Hlw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3066.4000000000001" y="-573.39901477832518"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="vqL-ZX-jre">
            <objects>
                <viewController storyboardIdentifier="detailView" id="szn-c2-wzD" customClass="DetailViewController" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xwp-aK-K0W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zk1-me-9id">
                                <rect key="frame" x="0.0" y="91" width="375" height="638"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPh-Gx-ytq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tL8-g3-61J">
                                                <rect key="frame" x="8" y="0.0" width="359" height="425.66666666666669"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="425.5" id="Ttg-c3-rET"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="transparent_gradient_black" translatesAutoresizingMaskIntoConstraints="NO" id="RND-Im-aC8">
                                                <rect key="frame" x="8" y="0.0" width="359" height="425.66666666666669"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovL-98-LJf">
                                                <rect key="frame" x="296" y="396" width="56" height="54"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCM-QU-yXj">
                                                        <rect key="frame" x="8" y="8" width="40" height="39"/>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="heart" catalog="system">
                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onBookmarkClick:" destination="szn-c2-wzD" eventType="touchUpInside" id="G43-su-iQV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="CMF-Pz-M5z"/>
                                                    <constraint firstItem="iCM-QU-yXj" firstAttribute="leading" secondItem="ovL-98-LJf" secondAttribute="leading" constant="8" id="Faq-mO-8sg"/>
                                                    <constraint firstAttribute="height" constant="54" id="NUh-R0-TiC"/>
                                                    <constraint firstAttribute="trailing" secondItem="iCM-QU-yXj" secondAttribute="trailing" constant="8" id="ko2-pV-eo8"/>
                                                    <constraint firstItem="iCM-QU-yXj" firstAttribute="top" secondItem="ovL-98-LJf" secondAttribute="top" constant="8" id="mTE-ja-aMr"/>
                                                    <constraint firstAttribute="bottom" secondItem="iCM-QU-yXj" secondAttribute="bottom" constant="7" id="zen-Mn-CqL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2K-Aw-ZYY">
                                                <rect key="frame" x="24" y="382" width="258" height="82"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="534-HD-gfb">
                                                        <rect key="frame" x="14" y="19" width="213" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="213" id="6LO-Xs-dHh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="location.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="10n-in-aMU">
                                                        <rect key="frame" x="14" y="51" width="20" height="18.666666666666671"/>
                                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="lD6-ds-ldl"/>
                                                            <constraint firstAttribute="width" constant="20" id="oqb-wh-KsJ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYh-bF-lt7">
                                                        <rect key="frame" x="39" y="46" width="165" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFG-KC-ZUj">
                                                        <rect key="frame" x="235" y="53.666666666666629" width="15" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="CGW-ho-fuV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ICb-Va-R5A">
                                                        <rect key="frame" x="209" y="46.666666666666671" width="20" height="23.666666666666671"/>
                                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="4pR-to-Ch1"/>
                                                            <constraint firstAttribute="height" constant="24" id="yFg-QO-3uH"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="10n-in-aMU" secondAttribute="bottom" constant="12" id="5ox-GS-zGH"/>
                                                    <constraint firstItem="LFG-KC-ZUj" firstAttribute="top" secondItem="I2K-Aw-ZYY" secondAttribute="top" constant="53.5" id="Ach-Yw-Vhk"/>
                                                    <constraint firstItem="LFG-KC-ZUj" firstAttribute="leading" secondItem="ICb-Va-R5A" secondAttribute="trailing" constant="6" id="BCv-om-lbZ"/>
                                                    <constraint firstItem="10n-in-aMU" firstAttribute="top" secondItem="534-HD-gfb" secondAttribute="bottom" constant="7" id="Dmr-46-bbn"/>
                                                    <constraint firstItem="10n-in-aMU" firstAttribute="leading" secondItem="I2K-Aw-ZYY" secondAttribute="leading" constant="14" id="IcG-le-nsC"/>
                                                    <constraint firstItem="ICb-Va-R5A" firstAttribute="top" secondItem="I2K-Aw-ZYY" secondAttribute="top" constant="47" id="JSR-BE-QhX"/>
                                                    <constraint firstAttribute="bottom" secondItem="ICb-Va-R5A" secondAttribute="bottom" constant="11" id="Oj6-W0-yOw"/>
                                                    <constraint firstItem="rYh-bF-lt7" firstAttribute="top" secondItem="534-HD-gfb" secondAttribute="bottom" constant="3" id="Q3k-HF-VcB"/>
                                                    <constraint firstItem="ICb-Va-R5A" firstAttribute="leading" secondItem="rYh-bF-lt7" secondAttribute="trailing" constant="5" id="abB-EX-f1m"/>
                                                    <constraint firstAttribute="bottom" secondItem="rYh-bF-lt7" secondAttribute="bottom" constant="8" id="c0i-Mo-rpa"/>
                                                    <constraint firstAttribute="trailing" secondItem="LFG-KC-ZUj" secondAttribute="trailing" constant="8" id="dfY-3x-zLb"/>
                                                    <constraint firstItem="rYh-bF-lt7" firstAttribute="leading" secondItem="10n-in-aMU" secondAttribute="trailing" constant="5" id="iFm-QE-Chv"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="534-HD-gfb" secondAttribute="trailing" constant="20" symbolic="YES" id="jGT-xi-mjj"/>
                                                    <constraint firstItem="534-HD-gfb" firstAttribute="leading" secondItem="I2K-Aw-ZYY" secondAttribute="leading" constant="14" id="k07-ZL-cq3"/>
                                                    <constraint firstItem="534-HD-gfb" firstAttribute="top" secondItem="I2K-Aw-ZYY" secondAttribute="top" constant="19" id="neX-1c-PBf"/>
                                                    <constraint firstAttribute="bottom" secondItem="LFG-KC-ZUj" secondAttribute="bottom" constant="16.5" id="o2U-Wu-aCZ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxm-Vj-N6w">
                                                <rect key="frame" x="24" y="481" width="72" height="27"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zM8-Nm-Qs7">
                                                <rect key="frame" x="24" y="516" width="328" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HcU-q8-f3q">
                                                <rect key="frame" x="24" y="560" width="328" height="32"/>
                                                <segments>
                                                    <segment title="Review"/>
                                                    <segment title="Galery"/>
                                                    <segment title="Map"/>
                                                </segments>
                                                <connections>
                                                    <action selector="onSegmentChange:" destination="szn-c2-wzD" eventType="valueChanged" id="sQ0-Tr-LCy"/>
                                                </connections>
                                            </segmentedControl>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6hO-S6-s5x">
                                                <rect key="frame" x="24" y="608" width="328" height="853"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="853" id="cqi-6Y-9Ck"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewCell" rowHeight="134" id="I9K-np-1sS" customClass="ReviewTableViewCell" customModule="TravelApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="328" height="134"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I9K-np-1sS" id="t7e-eE-2mb">
                                                            <rect key="frame" x="0.0" y="0.0" width="328" height="134"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rsn-Nk-UsO">
                                                                    <rect key="frame" x="20" y="31" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="Cyq-6S-5vj"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="VoW-J7-GHo"/>
                                                                        <constraint firstAttribute="height" constant="50" id="cGY-96-9Vs"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAU-Nx-Oci">
                                                                    <rect key="frame" x="88" y="31" width="220" height="19.666666666666671"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZ6-CQ-yZB">
                                                                    <rect key="frame" x="88" y="53" width="220" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="yuC-cW-Z7l"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" systemColor="systemIndigoColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZc-yc-jMw">
                                                                    <rect key="frame" x="88" y="77" width="220" height="14.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="QAU-Nx-Oci" firstAttribute="trailing" secondItem="FZ6-CQ-yZB" secondAttribute="trailing" id="8u7-Te-abp"/>
                                                                <constraint firstItem="QAU-Nx-Oci" firstAttribute="leading" secondItem="FZ6-CQ-yZB" secondAttribute="leading" id="9eA-v1-cez"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="AZc-yc-jMw" secondAttribute="bottom" constant="20.5" id="9l1-hV-LYV"/>
                                                                <constraint firstItem="QAU-Nx-Oci" firstAttribute="top" secondItem="rsn-Nk-UsO" secondAttribute="top" id="FUi-kV-4db"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="rsn-Nk-UsO" secondAttribute="bottom" constant="42" id="KR0-aN-XZg"/>
                                                                <constraint firstItem="rsn-Nk-UsO" firstAttribute="leading" secondItem="t7e-eE-2mb" secondAttribute="leading" constant="20" symbolic="YES" id="brd-dj-i8O"/>
                                                                <constraint firstAttribute="trailing" secondItem="AZc-yc-jMw" secondAttribute="trailing" constant="20" symbolic="YES" id="eCb-y7-0Dx"/>
                                                                <constraint firstItem="FZ6-CQ-yZB" firstAttribute="leading" secondItem="AZc-yc-jMw" secondAttribute="leading" id="eif-RE-yCY"/>
                                                                <constraint firstItem="AZc-yc-jMw" firstAttribute="top" secondItem="FZ6-CQ-yZB" secondAttribute="bottom" constant="3" id="gEo-OZ-fD7"/>
                                                                <constraint firstItem="QAU-Nx-Oci" firstAttribute="leading" secondItem="rsn-Nk-UsO" secondAttribute="trailing" constant="18" id="hVp-vr-fCm"/>
                                                                <constraint firstItem="FZ6-CQ-yZB" firstAttribute="top" secondItem="t7e-eE-2mb" secondAttribute="topMargin" constant="42" id="jUQ-VC-OgR"/>
                                                                <constraint firstAttribute="trailing" secondItem="FZ6-CQ-yZB" secondAttribute="trailing" constant="20" symbolic="YES" id="oOe-D4-YkZ"/>
                                                                <constraint firstItem="rsn-Nk-UsO" firstAttribute="top" secondItem="t7e-eE-2mb" secondAttribute="top" constant="31" id="sTA-8Q-zb2"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="reviewDetail" destination="AZc-yc-jMw" id="o1P-nl-Vu9"/>
                                                            <outlet property="reviewProfile" destination="rsn-Nk-UsO" id="7bI-4d-YaF"/>
                                                            <outlet property="reviewTitle" destination="QAU-Nx-Oci" id="MBh-na-9MW"/>
                                                            <outlet property="reviewUsername" destination="FZ6-CQ-yZB" id="T24-Nc-uNZ"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z8p-DV-Ubh">
                                                <rect key="frame" x="18" y="617" width="327" height="837.66666666666652"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aXw-db-6uv">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GaleryCollection" id="iUI-fx-4vz" customClass="GaleryCollectionViewCell" customModule="TravelApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pWl-2a-49d">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zg4-tp-3XF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="zg4-tp-3XF" firstAttribute="leading" secondItem="pWl-2a-49d" secondAttribute="leading" id="4Fd-sd-Ojv"/>
                                                                <constraint firstAttribute="bottom" secondItem="zg4-tp-3XF" secondAttribute="bottom" id="gC1-C1-XfC"/>
                                                                <constraint firstAttribute="trailing" secondItem="zg4-tp-3XF" secondAttribute="trailing" id="jh7-ny-OwC"/>
                                                                <constraint firstItem="zg4-tp-3XF" firstAttribute="top" secondItem="pWl-2a-49d" secondAttribute="top" id="w5p-Y3-yN7"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="galeryImage" destination="zg4-tp-3XF" id="1QH-Bf-kMT"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XaE-De-8Cj">
                                                <rect key="frame" x="0.0" y="608" width="375" height="682.66666666666652"/>
                                            </mapView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XaE-De-8Cj" secondAttribute="trailing" id="10o-1Y-a8H"/>
                                            <constraint firstItem="6hO-S6-s5x" firstAttribute="leading" secondItem="lPh-Gx-ytq" secondAttribute="leading" constant="24" id="3bp-3u-dFw"/>
                                            <constraint firstItem="6hO-S6-s5x" firstAttribute="top" secondItem="HcU-q8-f3q" secondAttribute="bottom" constant="17" id="4TZ-Hw-AD1"/>
                                            <constraint firstAttribute="bottom" secondItem="Z8p-DV-Ubh" secondAttribute="bottom" constant="45.5" id="4dT-gj-HGw"/>
                                            <constraint firstItem="I2K-Aw-ZYY" firstAttribute="top" secondItem="lPh-Gx-ytq" secondAttribute="top" constant="382" id="6Gc-OB-mLt"/>
                                            <constraint firstAttribute="trailing" secondItem="Z8p-DV-Ubh" secondAttribute="trailing" constant="30" id="7Vn-cf-va0"/>
                                            <constraint firstItem="I2K-Aw-ZYY" firstAttribute="leading" secondItem="lPh-Gx-ytq" secondAttribute="leading" constant="24" id="8gl-EB-qVQ"/>
                                            <constraint firstItem="Nxm-Vj-N6w" firstAttribute="leading" secondItem="HcU-q8-f3q" secondAttribute="leading" id="93W-T1-QzT"/>
                                            <constraint firstItem="Nxm-Vj-N6w" firstAttribute="top" secondItem="tL8-g3-61J" secondAttribute="bottom" constant="55.5" id="Acm-lE-MV3"/>
                                            <constraint firstItem="ovL-98-LJf" firstAttribute="leading" secondItem="I2K-Aw-ZYY" secondAttribute="trailing" constant="14" id="BuN-JU-hYp"/>
                                            <constraint firstItem="RND-Im-aC8" firstAttribute="trailing" secondItem="tL8-g3-61J" secondAttribute="trailing" id="Jzj-6g-RU4"/>
                                            <constraint firstItem="tL8-g3-61J" firstAttribute="leading" secondItem="lPh-Gx-ytq" secondAttribute="leading" constant="8" id="MlY-cy-7hR"/>
                                            <constraint firstItem="XaE-De-8Cj" firstAttribute="leading" secondItem="lPh-Gx-ytq" secondAttribute="leading" id="NAj-5T-jz3"/>
                                            <constraint firstItem="RND-Im-aC8" firstAttribute="bottom" secondItem="tL8-g3-61J" secondAttribute="bottom" id="Nby-k6-6sW"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Nxm-Vj-N6w" secondAttribute="trailing" constant="20" symbolic="YES" id="Ojq-gu-j4b"/>
                                            <constraint firstItem="ovL-98-LJf" firstAttribute="top" secondItem="lPh-Gx-ytq" secondAttribute="top" constant="396" id="PIE-QS-KEf"/>
                                            <constraint firstItem="zM8-Nm-Qs7" firstAttribute="top" secondItem="Nxm-Vj-N6w" secondAttribute="bottom" constant="8" id="PsJ-Aa-sob"/>
                                            <constraint firstAttribute="height" constant="1500" id="RYw-IJ-mwW"/>
                                            <constraint firstItem="tL8-g3-61J" firstAttribute="width" secondItem="lPh-Gx-ytq" secondAttribute="width" constant="-16" id="Szm-2v-Yzq"/>
                                            <constraint firstItem="HcU-q8-f3q" firstAttribute="leading" secondItem="lPh-Gx-ytq" secondAttribute="leading" constant="24" id="U8B-3B-SCi"/>
                                            <constraint firstAttribute="trailing" secondItem="HcU-q8-f3q" secondAttribute="trailing" constant="23" id="UcV-BG-dx8"/>
                                            <constraint firstAttribute="trailing" secondItem="tL8-g3-61J" secondAttribute="trailing" constant="8" id="VvB-eM-2mx"/>
                                            <constraint firstItem="RND-Im-aC8" firstAttribute="top" secondItem="tL8-g3-61J" secondAttribute="top" id="Wq2-sG-sLS"/>
                                            <constraint firstItem="RND-Im-aC8" firstAttribute="leading" secondItem="tL8-g3-61J" secondAttribute="leading" id="ZhV-VO-Asp"/>
                                            <constraint firstAttribute="bottom" secondItem="XaE-De-8Cj" secondAttribute="bottom" constant="209.5" id="bPi-6Z-dvL"/>
                                            <constraint firstItem="XaE-De-8Cj" firstAttribute="top" secondItem="6hO-S6-s5x" secondAttribute="top" id="efo-lj-gIz"/>
                                            <constraint firstItem="tL8-g3-61J" firstAttribute="centerX" secondItem="lPh-Gx-ytq" secondAttribute="centerX" id="hQ2-dV-H4s"/>
                                            <constraint firstItem="ovL-98-LJf" firstAttribute="leading" secondItem="I2K-Aw-ZYY" secondAttribute="trailing" constant="14" id="iMM-gO-TJC"/>
                                            <constraint firstItem="Nxm-Vj-N6w" firstAttribute="leading" secondItem="lPh-Gx-ytq" secondAttribute="leading" constant="24" id="iZB-q5-dhz"/>
                                            <constraint firstAttribute="trailing" secondItem="zM8-Nm-Qs7" secondAttribute="trailing" constant="23" id="mgc-Cd-h8w"/>
                                            <constraint firstItem="Z8p-DV-Ubh" firstAttribute="top" secondItem="HcU-q8-f3q" secondAttribute="bottom" constant="26" id="qBn-1R-dSN"/>
                                            <constraint firstAttribute="trailing" secondItem="6hO-S6-s5x" secondAttribute="trailing" constant="23" id="qUv-Rg-xVR"/>
                                            <constraint firstAttribute="trailing" secondItem="ovL-98-LJf" secondAttribute="trailing" constant="23" id="qlE-q9-PmM"/>
                                            <constraint firstItem="tL8-g3-61J" firstAttribute="top" secondItem="lPh-Gx-ytq" secondAttribute="top" id="tHy-r7-2cx"/>
                                            <constraint firstItem="Nxm-Vj-N6w" firstAttribute="leading" secondItem="zM8-Nm-Qs7" secondAttribute="leading" id="ug1-bs-65x"/>
                                            <constraint firstItem="HcU-q8-f3q" firstAttribute="top" secondItem="zM8-Nm-Qs7" secondAttribute="bottom" constant="27" id="yJx-0o-zCC"/>
                                            <constraint firstItem="Z8p-DV-Ubh" firstAttribute="leading" secondItem="lPh-Gx-ytq" secondAttribute="leading" constant="18" id="yOP-dS-GGp"/>
                                            <constraint firstItem="zM8-Nm-Qs7" firstAttribute="leading" secondItem="lPh-Gx-ytq" secondAttribute="leading" constant="24" id="zVB-W8-xAe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lPh-Gx-ytq" firstAttribute="leading" secondItem="XpD-Ot-0g3" secondAttribute="leading" id="3sj-Dm-T8q"/>
                                    <constraint firstItem="lPh-Gx-ytq" firstAttribute="bottom" secondItem="XpD-Ot-0g3" secondAttribute="bottom" id="8ik-Mq-vfv"/>
                                    <constraint firstItem="lPh-Gx-ytq" firstAttribute="top" secondItem="XpD-Ot-0g3" secondAttribute="top" id="Bsa-47-xIf"/>
                                    <constraint firstItem="lPh-Gx-ytq" firstAttribute="centerX" secondItem="zk1-me-9id" secondAttribute="centerX" id="NJj-dt-8Zi"/>
                                    <constraint firstItem="lPh-Gx-ytq" firstAttribute="width" secondItem="pnT-Gg-u6H" secondAttribute="width" id="OMZ-Gd-upC"/>
                                    <constraint firstItem="lPh-Gx-ytq" firstAttribute="trailing" secondItem="XpD-Ot-0g3" secondAttribute="trailing" id="QqW-Vp-Zzh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="XpD-Ot-0g3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pnT-Gg-u6H"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hBr-rx-1pC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hBr-rx-1pC" firstAttribute="trailing" secondItem="zk1-me-9id" secondAttribute="trailing" id="9Fj-4x-cgJ"/>
                            <constraint firstItem="hBr-rx-1pC" firstAttribute="bottom" secondItem="zk1-me-9id" secondAttribute="bottom" id="isa-HO-03m"/>
                            <constraint firstItem="zk1-me-9id" firstAttribute="top" secondItem="hBr-rx-1pC" secondAttribute="top" id="jWW-Rw-r5I"/>
                            <constraint firstItem="zk1-me-9id" firstAttribute="centerX" secondItem="hBr-rx-1pC" secondAttribute="centerX" id="m14-pg-aWa"/>
                            <constraint firstItem="zk1-me-9id" firstAttribute="leading" secondItem="hBr-rx-1pC" secondAttribute="leading" id="wwm-VJ-zux"/>
                            <constraint firstItem="zk1-me-9id" firstAttribute="centerY" secondItem="hBr-rx-1pC" secondAttribute="centerY" id="xJm-p6-Ifx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WdJ-ye-quc"/>
                    <connections>
                        <outlet property="bookmarkButton" destination="iCM-QU-yXj" id="jPi-Vm-ouB"/>
                        <outlet property="bookmarkButtonContainer" destination="ovL-98-LJf" id="hX8-ij-QOm"/>
                        <outlet property="galeryCollectionView" destination="Z8p-DV-Ubh" id="DU2-wq-ccC"/>
                        <outlet property="gradientTranparent" destination="RND-Im-aC8" id="Qk9-t8-vN7"/>
                        <outlet property="mapKitView" destination="XaE-De-8Cj" id="mIa-DE-cY8"/>
                        <outlet property="placeAddress" destination="rYh-bF-lt7" id="WLD-Pa-71M"/>
                        <outlet property="placeDetail" destination="zM8-Nm-Qs7" id="4wB-oT-Nth"/>
                        <outlet property="placeImage" destination="tL8-g3-61J" id="npu-S9-lyN"/>
                        <outlet property="placeInfoContainer" destination="I2K-Aw-ZYY" id="gtb-b6-K8a"/>
                        <outlet property="placeLikes" destination="LFG-KC-ZUj" id="q6B-M4-ukW"/>
                        <outlet property="placeName" destination="Nxm-Vj-N6w" id="MI6-dX-vcn"/>
                        <outlet property="reviewTableView" destination="6hO-S6-s5x" id="dqU-0F-doK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UkX-D1-fHv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4077.5999999999999" y="-573.39901477832518"/>
        </scene>
        <!--Travel-->
        <scene sceneID="N8w-oO-0Vb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MW9-8z-9wn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Travel" image="globe.americas.fill" catalog="system" id="BjW-b7-459"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="51W-QC-Gix">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mwb-jN-Vbc" kind="relationship" relationship="rootViewController" id="xKF-oc-6Nz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbJ-ru-Bmi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="-573.39901477832518"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeBanner" width="3000" height="2000"/>
        <image name="balloning" width="512" height="512"/>
        <image name="beach" width="2000" height="1333"/>
        <image name="globe.americas.fill" catalog="system" width="128" height="123"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="location.circle" catalog="system" width="128" height="123"/>
        <image name="mappin.and.ellipse" catalog="system" width="117" height="128"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="transparent_gradient_black" width="3520" height="2470"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
